<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/list_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:text="5"
        android:textAlignment="textStart"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/list_item_rating"
        android:text="Business Name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/list_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/list_item_rating"
        android:text="Location Info"
        android:textStyle="italic" />

    <ToggleButton
        android:id="@+id/list_item_fav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="12sp"
        android:padding="3dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:drawableRight="@drawable/favourite_check"
        android:textOff=""
        android:textOn="" />


</RelativeLayout>